{{1, "When did Canada leave the confederation to become their own nation?", {"A. April 23rd, 1859", "B. July 1st, 1867",	"C. August 5th, 1845", "D. May 14, 1874"}, 2},
{2, "Electronic music producer Kygo's popularity skyrocketed after a certain remix. Which song did he remix?", {"A. Ed Sheeran - I See Fire", "B. M83 - Wait", "C. Coldplay - Midnight", "D. Of Monsters and men - Dirty Paws"}, 1},
{3, "Which of the following languages does NOT use gender as a part of its grammar?", {"A. Arabic", "B. Turkish", "C. Polish", "D. Dutch"}, 2},
{4, "How many notes are there on a standard grand piano?", {"A. 76", "B. 95", "C. 72", "D. 88"},4},
{5, "Which of the following languages is written from left to right?", {"A. Kurdish", "B. Navajo", "C. Hebrew", "D. Aramaic"},2},
{6, "The ballpoint pen, an easy-to-use writing instrument, was invented by:", {"A. Laszlo Biro",	"B. Aelian",	"C. Conrad Gessner",	"D. Caspar Peucer"},1},
{7, "The first implantable cardiac pacemaker was developed by:", {"A. Arne Larsson", 	"B. Rune Elmqvist",	"C. Wilson Greatbatch",	"D. Gustav de Laval"},3},
{8, "Who invented the safety break, which stop the elevator from crashing?", {"A. Thomas Edison",	"B. Eli Whitney",	"C. Henry Ford",	"D. Elisha Otis"}, 4},
{9, "Who was the first person to suggest Daylight Savings Times?", {"A. Abraham Lincoln",	"B. Benjamin Franklin",	"C. Charles Babbage",	"D. Carl Linnaeus"},2},
{10, "Who was the first Indian woman to be elected as President of United Nations General Assembly?", {"A. Rajkumari Amrit Kaur",		"B. Vijay Lakshmi Pandit",		"C. Indira Gandhi",	"D. Sarojini Naidu"},2},
{11, "In Charles Dickens’s Oliver Twist, what food does Oliver famously ask for more of when he says: \"Please, Sir, I want some more\"?", {"A. Gruel",	"B. Bread",	"C. Soup",		"D. Cheese"},1},
{12, "Who wrote Anna Karenina?", {"A. George Elliot",	"B. Mark Twain",		"C. Count Lev Nikolayevich Tolstoy",	"D. Charles Dickens"},3},
{13, "Who sued JK Rowling for plagiarising his/her work into Harry Potter?", {"A. John Kenswall",	"B. Ferdinand \"Ferd\" Pinksi",	"C. Karen Harris",		"D. Nancy Stouffer"},4},
{14, "\"Mark Twain\" is whose pen name?", {"A. Samuel Langhorne Clemens", 	"B. William Faulkner",	"C. George Orwell",	"D. Howard Allen Frances O'Brien"},1},
{15, "How many lines does a sonnet have?", {"A. 12",		"B. 5",		"C. 14",		"D. 21"},3},
{16, "When was the first Nobel Prize awarded?", {"A. 1889",		"B. 1921",		"C. 1894",		"D. 1901"},4},
{17, "When was Romeo and Juliet published?", {"A. 1603",		"B. 1597", 	"C. 1594", 	"D. 1606"},2},
{18, "The character of Hamlet was the ruler of which country?", {"A. Denmark",	"B. Scotland",	"C. Sweden",	"D. England"},1},
{19, "For what movie did Tom Hanks score his first Academy Award nomination?", {"A. Sleepless in Seattle",		"B. Catch Me If You Can",		"C.Big",		"D. Cast Away"},3},
{20, "When does the formal Nobel Prize ceremony take place every year?", {"A. 10 December",	"B. 10 October",	"C. 10 January",	"D. 10 November"},1},
{21, "Who won the Nobel Prize in Physics 2020?", {"A. Arthur Ashkin, Arthur Ashkin and Donna Strickland", 	"B. Rainer Weiss, Barry C. Barish and Kip S. Thorne",	"C. Roger Penrose, Reinhard Genzel and Andrea Ghez",	"D. James Peebles, Michel Mayor and Didier Queloz"}, 3},
{22, "In which Olympics did Bollywood actor Amitabh Bachchan carry the Olympic torch?", {"A. 2012",		"B. 2014",		"C. 2016",		"D. 2018"},1},
{23, "When is the Navy Day celebrated in India?", {"A. 15th January",		"B. 8th October",		"C. 4th December",		"D. 7th December"},3},
{24, "Which is the first anime movie to win an Academy Award?", {"A. A Silent Voice",	"B. Grave of the Fireflies",	"C. Your Name",		"D. Spirited Away"},4},
{25, "To which fictional character is the quote "It is a capital mistake to theorize before one has data. Insensibly one begins to twist facts to suit theories, instead of theories to suit facts." attributed to?", {"A. Robert Langdon",	"B. Sherlock Holmes",	"C. Hercule Poirot",	"D. Nancy Drew"},2}}
